<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% if site.maintainer.icon %}<link rel="icon" href="{{ site.maintainer.icon }}">{% endif %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{% seo %}
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
        {% if site.maintainer %}  
          <h3>
            <a href="{{ site.maintainer.url | site.github.owner_url }}">
              <img src="{{ site.maintainer.icon }}" style="vertical-align: middle; height: 24px; margin-right: 5px;">
              <span>{{ site.maintainer.name | site.title }}</span>
            </a>
          </h3>
        {% endif %}  
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        </header>
        <hr>
        <section id="main_content">
          {{ content }}
        </section>

        <footer>
        {% if site.github.is_project_page %}
          This project is maintained by <a href="{{ site.maintainer.url | site.github.owner_url }}">{{ site.maintainer.name }}</a><br>
        {% endif %}
          This page is generated by <a href="https://pages.github.com">GitHub Pages</a> and hosted on <a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a>.
        </footer>

      </div>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <script>
      document.querySelector('#main_content > h1').remove();
      Array.from(document.querySelectorAll('#main_content > h2')).forEach(el => {
        var anchor = document.createElement('a');
        anchor.setAttribute('class', 'anchor');
        anchor.setAttribute('style', 'margin-right: 5px;');
        anchor.setAttribute('href', '#' + el.id);
        anchor.innerText = '#';
        el.insertBefore(anchor, el.childNodes[0]);
      });
      Array.from(document.querySelectorAll('#main_content ul > li')).forEach(el => {
        var id = encodeURI(el.childNodes[0].textContent);
        el.setAttribute('id', id);
      });
    </script>
  </body>
</html>